<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="preconnect" href="https://rapidapi.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --bg-color: #005f73;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: 'Rubik', sans-serif;
    }

    body {
      background: var(--bg-color);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #form {
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #selector {
      width: 300px;
      height: 30px;
      text-align: center;
      border: none;
      border-radius: 30px;
      background: white;
      margin: 20px;
    }

    .widget {
      width: 400px;
      height: 200px;
      background: white;
      margin: 30px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      flex-wrap: 20px;
    }

    .max-min {
      width: 220px;
      display: flex;
      justify-content: space-between;
    }

    h2,
    h3,
    h5 {
      padding: 10px 0;
    }
  </style>
  <script type="module" src="./index.js"></script>

  <body>
    <div class="container">
      <div class="provincias-selector">
        <form id="form">
          <select id="selector"></select>
        </form>
      </div>
      <div class="widget">
        <h2 id="descrip">Cielo despejado</h2>
        <h3>Temperatura actual: <span id="span-temp"></span>째</h3>
        <h3>Sensacion termica: <span id="span-term"></span>째</h3>
        <div class="max-min">
          <h5>Max: <span id="span-max"></span>째</h5>
          <h5>Min: <span id="span-min"></span>째</h5>
        </div>
      </div>
    </div>
  </body>
</html>
